jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.240.53.28:3306/ant?characterEncoding=utf-8&useSSL=false
#jdbc.url = jdbc:mysql://localhost:3306/ant?characterEncoding=utf-8&useSSL=false
jdbc.username = root
#jdbc.password = Antiy@1234
jdbc.password = 123Qwe!@#$