<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>安天涉密专用运维管理系统（涉密专用计算平台版）V3.0</title>
		<link href="assets/css/icon.css" rel="stylesheet" />
		<link href="assets/materialize/css/materialize.min.css" rel="stylesheet" media="screen,projection" />
		<link href="assets/css/bootstrap.css" rel="stylesheet" />
		<link href="assets/css/font-awesome.css" rel="stylesheet" />
		<link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
		<link href="assets/css/custom-styles.css" rel="stylesheet" />
		<link href='assets/css/font-awesome.css' rel='stylesheet' type='text/css' />
		<link href="assets/js/Lightweight-Chart/cssCharts.css" rel="stylesheet">
		<link href="assets/css/common.css" rel="stylesheet">  
		<style>
			.home-card {
				background:#151B30;
				color: #fff;
				font-family: PingFangSC-Regular;
			}
			#alarmUL .collection {
				background: #151B30;
			border: 1px solid #202F61;
			border-radius: 2px;
			border-radius: 2px;
			}
			#alarmUL .home-card-ul-li{
				background:#151B30;
				border:none;
				border-bottom: 1px solid #202F61;
				padding-left: 26px;
			}
			.col-md-3{
				width: 16%;
			}
			.home-count{
				border-radius: 4px;width:240px;height:270px;color:#fff;
			}
			.home-count-num{
				position:absolute;
				top:40px;
				left:68px;
				width:104px;
				height:40px;
				font-family: PingFangSC-Semibold;
				font-size: 40px;
				color: #FFFFFF;
				letter-spacing: 0;
				text-align: center;
				line-height: 40px;
			}
			.home-count-text{
				position:absolute;
				top:96px;
				left:78px;
				width:84px;
				height:16px;
				font-family: PingFangSC-Medium;
				font-size: 12px;
				color: #FFFFFF;
				letter-spacing: 0;
				text-align: center;
				line-height: 16px;
			}
		</style>
		
	</head>

	<body>
		<div id="page-wrapper">
			<div class="header"> 
				<ol class="breadcrumb">
					<li><a href="javascript:jumpPage('dashboard.html')">首页</a></li>
				</ol> 						
		    </div>
	
		    <div >
			    
			    <div class="row">	
			   		 <div id="main" style="height:500px;" class="col-xs-6"></div>
			   		 <div class="col-xs-6">
					    <div class="card home-card">
					    	<i class="material-icons circle blue">info</i>
					    	<span style="position:absolute;top:3px;left:30px;">当前最新审计日志</span>
						    <div class="card-image" id="page-inner">
						    	<div class="table-responsive">
									<table class="table table-striped table-bordered table-hover" id="tableID">
										<thead>
											<tr>
												<th id="orderModname" ><div style="cursor:pointer">模块名称</div></th>
												<th id="orderContent" ><div style="cursor:pointer">日志内容</div></th>
												<th id="orderLogrest" ><div style="cursor:pointer">结果</div></th>
												<th id="orderTime" class="center"><div style="cursor:pointer">操作时间</div></th>
											</tr>
										</thead>
										<tbody id="tableBodyID"> </tbody>
									</table>
								</div>
					    	</div>
				    	</div>  
				    </div>	
			    </div>
			    <div class="row" style="display:none;">	
				    <div class="col-md-12 col-sm-12 col-xs-12">
					    <div class="card home-card">
					    	<i class="material-icons circle blue">info</i>
					    	<span style="position:absolute;top:3px;left:30px;">告警信息</span>
						    <div class="card-image">
						    	<div id="alarmUL">	
						    	</div>
					    	</div>
				    	</div>  
				    </div>	 
			    </div>

			    <div class="fixed-action-btn horizontal click-to-toggle">
				    <a class="btn-floating btn-large red">
				    	<i class="material-icons">menu</i>
				    </a>
				    <ul>
					    <li><a href="home.html" class="btn-floating red"><i class="material-icons">track_changes</i></a></li>
					    <li><a href="#" class="btn-floating green"><i class="material-icons">publish</i></a></li>
				    </ul>
			    </div>
		    </div>
	    </div>
	
		
		<script src="assets/js/jquery-1.10.2.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/materialize/js/materialize.min.js"></script>
		<script src="assets/js/jquery.metisMenu.js"></script>
		<script src="assets/js/easypiechart.js"></script>
		<script src="assets/js/easypiechart-data.js"></script>
		<script src="assets/js/Lightweight-Chart/jquery.chart.js"></script>
		<script type="text/javascript" src="./assets/plugins/layer/layer.js"></script>	
		<script src="assets/js/echarts.min.js"></script>
		<script type="text/javascript" src="./pages/common.js"></script>
		<script type="text/javascript" src="./pages/title.js"></script> 
		<script type="text/javascript" src="./pages/home.js"></script>
	</body>
</html>